# gniza4android

./: .gitignore  .mcp.json  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gniza/backup/: GnizaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gniza/backup/data/local/: Converters.kt  GnizaDatabase.kt
app/src/main/kotlin/com/gniza/backup/data/local/dao/: BackupLogDao.kt  BackupSourceDao.kt  ScheduleDao.kt  ServerDao.kt
app/src/main/kotlin/com/gniza/backup/data/local/entity/: BackupLogEntity.kt  BackupSourceEntity.kt  ScheduleEntity.kt  ServerEntity.kt
app/src/main/kotlin/com/gniza/backup/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/gniza/backup/data/repository/: BackupLogRepository.kt  BackupSourceRepository.kt  ScheduleRepository.kt  ServerRepository.kt
app/src/main/kotlin/com/gniza/backup/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/com/gniza/backup/domain/model/: AuthMethod.kt  BackupLog.kt  BackupSource.kt  BackupStatus.kt  RemoteFileEntry.kt  Schedule.kt  ScheduleInterval.kt  Server.kt  ServerType.kt  Snapshot.kt
app/src/main/kotlin/com/gniza/backup/service/backup/: BackupExecutor.kt  BackupNotificationManager.kt  SnapshotManager.kt
app/src/main/kotlin/com/gniza/backup/service/nextcloud/: NextcloudConnectionTest.kt  NextcloudSync.kt
app/src/main/kotlin/com/gniza/backup/service/restore/: RestoreService.kt
app/src/main/kotlin/com/gniza/backup/service/rsync/: RsyncBinaryResolver.kt  RsyncCommand.kt  RsyncEngine.kt  RsyncOutput.kt
app/src/main/kotlin/com/gniza/backup/service/ssh/: DropbearKeyConverter.kt  SftpSyncFallback.kt  SshBinaryResolver.kt  SshCommandExecutor.kt  SshConnectionTest.kt  SshKeyManager.kt
app/src/main/kotlin/com/gniza/backup/service/worker/: BackupScheduler.kt  BackupWorker.kt  BootReceiver.kt
app/src/main/kotlin/com/gniza/backup/ui/: MainViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/components/: ConfirmDialog.kt  EmptyState.kt  GnizaTopAppBar.kt  LoadingIndicator.kt  StatusBadge.kt
app/src/main/kotlin/com/gniza/backup/ui/navigation/: BottomNavBar.kt  GnizaNavHost.kt  Screen.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/help/: HelpScreen.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/logs/: LogDetailScreen.kt  LogListScreen.kt  LogViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/qrscanner/: QrScannerScreen.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/restore/: RestoreSnapshotBrowseScreen.kt  RestoreSnapshotListScreen.kt  RestoreViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/schedules/: ScheduleEditScreen.kt  ScheduleListScreen.kt  ScheduleProgressScreen.kt  ScheduleViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/servers/: ServerEditScreen.kt  ServerListScreen.kt  ServerViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/sources/: SourceEditScreen.kt  SourceListScreen.kt  SourceViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/sshkeys/: SshKeyScreen.kt  SshKeyViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/screens/wizard/: SetupWizardScreen.kt  SetupWizardViewModel.kt
app/src/main/kotlin/com/gniza/backup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gniza/backup/ui/util/: UiState.kt
app/src/main/kotlin/com/gniza/backup/util/: Constants.kt  FileUtils.kt  NotificationChannels.kt
app/src/main/res/drawable/: ic_gniza_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
scripts/: build-dropbear.sh
server/: gniza-setup.sh
